# Рассмотрим работу со строками:
# последовательностью каких-либо символов
print('Hello, world!')

# Для обозначения строки можно 
# использовать как одинарные, так и
# двойные кавычки, разницы в них нет
a = 'Hello, world!'
b = "Hello, world!"
print(a)
print(b)

# Убеждаемся, что мы работаем со 
# строками: `str` -- сокращение от 
# `string` -- строка
print(type(a))
print(type(b))

# Строки можно складывать
c = a + b
print(c)

# Длинные строки можно таким образом 
# записать в несколько строк кода
# (выражение в скобках можно писать в несколько строк)
c2 = ('Looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong'
      + 'string.')
print(c2)

# А с помощью обратного слэша можно 
# разбить выражение на две строки кода
c3 = 'Long' \
     + 'string'
print(c3)

# А вот вычитать строки нельзя
# d = a - b
# print(d)

# Для того чтобы вывести 'Line 1' и 'Line 2'
# на разных строках вывода можно использовать 
# специальный символ: `\n`
f = 'Line 1' + '\n' + 'Line 2'
print(f)
