# Задача:
# Ввести с клавиатуры строку S,
# затем действительное число N. 
# Вывести на экран строку вида "S M S",
# где M -- кубический корень из N.

S = input()
N = float(input())

out = S + ' ' + str(N ** (1/3)) + ' ' + S
print(out)