# Иногда одни и те же строчки 
# кода нужно повторить несколько раз без
# изменений кода (или с небольшими),
# тогда используют циклы

a = 2

# Следующий код создаёт переменную i, 
# записывает в неё значение 0
# и проходит строчки со сложением и print(),
# каждый раз увеличивая i на 1. Последним значением i
# в этом цикле будет `4`
for i in range(5):
    a += 2
    print(a, i)
    
# А так переменная i меняется от 2 
# до 6 (включительно)
for i in range(2, 7):
    print(i)

# А так она меняется от 500 до 900 
# включительно с шагом 100
for i in range(500, 1000, 100):
    print(i)
    
# Этот цикл вообще не запустится, 
# потому что правая граница 
# отрезка меньше левой
for i in range(50, 46):
    print(i)

# А так запустится, если 
# сделать отрицательный шаг
for i in range(50, 46, -1):
    print(i)
   
# Также в качестве пределов и шага можно
# использовать значения целочисленных перменных
start = 50
stop = 83
step = 7
for i in range(start, stop, step):
    print(i)
    
# Ещё существует второй тип циклов,
# который исполняется до тех пор, пока
# условие не станет истинным

i = 2

while i < 5:
    print(i)
    i += 1