''' 
У нас есть какие-то вычисления,
хотим вывести результат на экран
'''
#%%
a = 15
b = 42

# Получили какой-то результат
result = a * b + a ** 1.5

# Просто так результат мы не выведем
print('Наш результат: ', result)
print('Наш результат: 1. result')
print('2. {result}')


#%%
# Для этого есть f-строки,
# они позволяют с помощью фигурных скобок
# получить значение переменной
print(f'3.g  {result} wp')


#%%
# Можно вывести сразу вместе
# с названием переменной
print(f'4. {result=}')

#%%
# Можно использовать форматирование
# через двоеточие в виде x.yZ
# х -- всего символов в получаемой строке 
# (минимальное значение), дополняет пробелами
# слева от числа, если нужно
# y -- число цифр после запятой
# Z: 
print(f'5. {result:10.4f}')
print(f'6. {result:10.4e}')
print(f'7. {result:11.4E}')

#%%
# Для других типов тоже работает
s = 'Hi!'
print(f'8. {s}')
print(f'9. {s=}')

b = True
print(f'10. {b}')
print(f'11. {b=}')







