"""
Знакомимся с пакетом matplotlib
"""
# У пакетов может быть сложная структура,
# но сильно вдаваться в это не будем
# и импортируем базовый косочек mpl
import matplotlib.pyplot as plt


# Это будут наши данные
x = [1, 2, 3, 4]
y = [7, 12, 56, 8]

# Построим график
plt.plot(x, y)
# И покажем его
plt.show()








