# Всё, что находится после знака 
# решётка -- не исполняется и
# называется комментарием

# Мы можем сохранить значение 
# выражения, воспользовавшись переменной
a = 2
# А потом мы можем вывести сохранённое 
# значение на экран
print(a)

# При необходимости можно запомнить новое
# значение, при этом старое стирается
a = 3
print(a)

# Названия переменных могут быть и более
# длинными
reaally_long_variable_name = 15
print(reaally_long_variable_name)

# Также они могут включать заглавные буквы
# и цифры
another_13_name42_ON = 4

# Но начинать название переменной с цифры
# нельзя: следующая строчка при выполнении
# выдаст ошибку
1ncorrect_name = 5

# Мы можем узнать тип значения,
# лежащего в переменной
t = type(a)

print(t) # Выведет <class 'int'>
# Почему тип называется `class` -- вы 
# узнаете в курсе информатики, а
# `int` -- означает integer -- целое число