# Задача:
# Ввести с клавиатуры целое число. 
# Проверить, является ли оно большим 1, если не 
# является, то напечатать "Неправильный ввод". 
# В противном случае вывести все
# делители этого числа.

num = int(input('Введите число: '))

if num <= 1:
    print('Неправильный ввод')

i = 1

while i <= num:
    if num % i == 0:
        print(i)
    
    i += 1