# У некоторых типов помимо значения
# есть связанные с ними функции, 
# называемые методами. Иногда
# программисты используют их,
# чтобы сделать код проще.
# Подробнее обо всём этом вам расскажут 
# в весеннем семестре

r = [0, 1, 2]

# Так можно добавить элемент
# в конец массива. Заметим, что
# написание немного отличается от вызова
# обычной функции
r.append(3)
print(r)


arr = [9, 3, 2]
# Вот так можно отсортировать значения в массиве
arr.sort()
print(arr)

# Теперь покажем, что тот же самый 
# результат можно получить, используя
# обычные функции

# Функция, производящая над
# массивом сортировку пузырьком
def my_sort(x):
    for i in range(len(x)):
        for j in range(len(x)):
            if x[j] >= x[i]:
                temp_variable = x[i]
                x[i] = x[j]
                x[j] = temp_variable
    return x

# Теперь отсортируем массив `new_arr`
# (сравните количество символов в записи
# этого кода с сортировкой 
# массива arr выше)
new_arr = [5, 2, 6, 1]
sorted_arr = my_sort(new_arr)
print(sorted_arr)