# Рассмотрим основные арифметические
# операции с целыми числами
a = 3
b = 4

# сложение
c = a + b
print(c)

# вычитание (обратите
# внимание, что не обязательно сохранять
# значение выражения в перменную, а
# можно сразу его вывести)
print(b - a)
print(a - b)

d = a * b
print(d)

# Целочисленное деление:
# делит с остатком одно число на другое,
# значением является частное
e = d // a
print(e)

f = b // a
print(f)

# Остаток от целочисленного
# деления
g = b % a
print(g)

# Комбинированные операции:
# произвести с уже существующей переменной
# операцию сложения, вычитания и т.д.
g += 5 # g = g + 5 -- полностью аналогичное выражение
print(g)

g -= 5 # g = g - 5
print(g)

g *= 3 # g = g * 3
print(g)

g //= 3 # g = g // 3
print(g)

g %= 5 # g = g % 5
print(g)

# Возведение в степень
h = b ** a
print(h)

# Так же есть и другое деление:
# результатом которого является уже
# не целое число, а действительное,
# (даже если одно целое делится на второе
# без остатка)
print(d / a)
print(b / a)

# Убедимся в том, что тип значения после
# одинарного деления -- другой
print(type(d // a))
print(type(d / a))