# Теперь посмотрим на логические 
# выражения

# Логическая истина
a = True
# Логическая ложь
b = False

print(a, b)
# Тип этих переменных -- `bool`,
# т.е. boolean -- булева (логическая)
# переменная
print(type(a))

# При обычном сложении получается целое число,
# уже не логическая переменная
c = a + b
print(c)
print(type(c))
# Но если мы обратно конвертируем int 
# в bool, то резальтат будет равен `True`
print(bool(c))

# Логические ИЛИ и И
d = a or b
e = a and b
print(d, e)

# Логическое НЕ
g = not True
f = not False
print(g, f)

# Также логическое значение можно получить,
# используя операции сравнения
print(1 < 5)
print(2 < 1.0)
print(5 <= 5) # Меньше или равно
print(5 >= 6) # Больше или равно
print(3 == 3) # Проверка на равенство
print(3 != 3) # На не равенство (Истина если одно не равно другому)
print(1 < 2.0 < 3) # Также можно строить двойные неравенства

# В такой ситуации скобки не обязательны:
# `and` выполняется после операций сравнения
print(1 < 5 and 2 > 5)

# А вот действительные числа на равенство 
# не стоит проверять, можно 
# получить неверный ответ:
print(125 ** (4/3) == 625)
print(125 ** (4/3) == 625.0)
print(125 ** (4/3))
