# Рассмотрим условные переходы:
# в зависимости от истинности условия
# будут выполняться разные куски кода
a = 5.0

if a != 1:
    print('Не единица')

if a > 2:
    print('Больше двух')
else:
    print('Меньше двух')

if a > 0:
    print('Положительное')
elif a < 0:
    print('Отрицательное')
else:
    print('Ноль')