'''
Тут попробуем по-разному использовать индексы массива
'''

import numpy as np
import matplotlib.pyplot as plt


a = np.eye(3) # Создаём двумерный массив с единицами на диагонали

#%%
print(a)

# Обращаемся к одному элементу
print(a[1][1])
print(a[1, 1])

# Обращаемся к двум по их индексам
print(a[[0, 1], [0, 2]])

# Выделяем строку
print(a[0, :])

# Читаем её задом наперёд
print(a[0, ::-1])

#%%
a[[0, 1], [0, 1]] += 100
print(a)


#%% 
# Воспользуемся простой маской
mask = a > 100
print(mask)
print(a[mask])


#%%
x = np.linspace(0, 20, 300)
y = np.sin(x)

# Сложное условие из двух простых
# `+` - логическое ИЛИ, `*` - логическое И
y[(y < 0) + (y > 0.8)] -= 2

# Можно взять и отбросить лишние данные
# x = x[y < 0]
# y = y[y < 0]


plt.plot(x, y)




