# Рассмотрим работу с
# действительными числами

# Тут всё аналогично операциям 
# с целыми числами
d = 5
t = 4

r = d / t

print(r)
print(type(r))

r += 2
print(r)

r *= 2.5
print(r)

a = 9.0
print(a ** 0.5)
print(a ** 2)

# Также как и в математике
# можно использовать скобки для
# расстановки порядка операций
b = (d + t) * a
print(b)

c = 1.0 + 2.0 * 3.0 ** 2
print(c)

print(-3.0 ** 2)
print((-3.0) ** 2)

# Следующие две строчки
# выдадут ошибку:
# разделить на ноль и продолжить
# выполнение программы не получится
print(3 / 0)
print(3.0 / 0.0)

# А вот извлечение корня --
# не даёт ошибки, а возвращает
# комплексное число (что это такое
# можно будет узнать из курса мат. анализа)
b = (-9.0)** 0.5
print(b)

# Для удобства работы с большими 
# и маленькими числами можно использовать 
# следующую запись:
print(1e1) # эквивалетно 1 * 10 ** 1
print(1e2) # а это равно 1 * 10 ** 2
print(2.5e3) # 2.5 * 10 ** 3
print(1.3e-3) # 1.3 * 10 ** (-3)
