# Разберёмся с вводом данных
# с клавиатуры

# Если раньше мы пользовались
# функцией print() для 
# вывода на экран, то есть и обратная
# операция -- ввод с помощью функции 
# input() (в консоли нужно ввести
# тескт и нажать `Enter`)
my_input = input()
print(my_input)
print(type(my_input)) # По умолчанию результат ввода -- строка

print(my_input * 2)

# Также можно написать что-то в консоль 
# в тот момент, когда мы запрашиваем ввод
my_str = input('Введите целое число: ')
# Для того чтобы конвертировать тип из строки в 
# тип целого числа (которое уже можно вычитать, делить и т.д.)
# можно использовать функцию int()
my_num = int(my_str)
print(my_num - 2)

my_str_2 = input('Введите действительное число: ')
# Так можно конвертировать в действительное число
my_float = float(my_str_2)
print(my_float * 2)

# А в функцию print() можно передавать
# сразу несколько значений, тогда они 
# выведутся друг за другом через пробел
print(my_input, my_num, my_float)