# Задачка:
# Ввести с клавиатуры строку S,
# затем целое число N. 
# Вывести на экран M = N % 5 раз
# строку S так, чтобы каждый раз
# слова начинались с новой строки. 

S = input()
M = int(input())

out = (S + '\n') * (M % 5)
print(out)