# Существует похожий на 
# массивы тип -- кортежи (tuple)

# Вообще, функция может 
# возвращать несколько значений сразу
def f(x, y):
    return x - y, y - x

# Посмотрим, какой тип значения вернёт такая функция
a = f(3, 2)
print(a)
print(type(a))

# К элементам кортежа можно
# обратиться так же, как к 
# элементам массива
b = a[0]
c = a[1]

print(b, c)

# А можно сразу взять две переменные
# и сохранить туда результат вычислений
d, e = f(3, 2)
print(d, e)

# Кортеж можно посторить и вручную,
# используя круглые скобки
tup = ('a', 'b', 'c', 0, 1.0, True)
print(tup[2], tup[4])

# Важное отличие от массивов:
# элементы кортежа нельзя изменить
tup[0] = 50 # Так нельзя
