'''
Начинаем знакомство с numpy -- умными массивами
'''
#%%
# Пусть у нас есть массив с числами
# и мы хотим к каждому числу прибавить единичку
x = [1, 2, 4, 5, 6, 7, 9]
print(x)

for i in range(len(x)):
    x[i] += 1
print(x)

#%%
# Для решения такой проблемы и ещё
# тысячи похожих и непохожих был создан numpy
import numpy as np

x = [1.5, 2.0, 3.0]
a = np.array(x) # Создадим numpy массив из имеемого
print(a)

# Теперь мы можем не использовать цикл, чтобы
# увеличить каждый элемент массива на единицу
a = a + 1
print(a)

a += 1
print(a)

#%%
# Массивы многут быть и многомерными:
b = np.array([[1, 2, 3], [2, 3, 4]]) # Пример двумерного массива 
#                                      (аналогичен таблице, имеет строки и
#                                      столбцы)
print(b)

# Всего элементов в массиве
print(b.size)
# Форма массива (количество строк и столбцов)
print(b.shape)

#%%
# В этих массивах нужно всегда иметь
# в виду с каким типом данных мы работаем
a = np.array([[1, 2, 3], [2, 3, 4]])

print(a)
print(a.dtype) # выводит тип данных (он немного отличается от уже привычного
#                нам int, но тоже используется для целых чисел)

# Можно задать тип данных при создании умного массива
# (если мы хотим массив действительных чисел)
a = np.array([[1,2,3],[4,5,6]], dtype=np.float64)

# Или же можно хотя бы одно из чисел задать как
# действительное, тогда все остальные значения тоже
# автоматически станут действительными
# a = np.array([[1., 2, 3],[4,5,6]])

print(a)
print(a.dtype)
