'''
Попробуем срезы массивов -- аналогично срезам
списков, рассмотренных в первом дне
'''
#%%
import numpy as np

a = np.array([[1., 2, 3], [5, 6, 7]])

print(a)
print("Число измерений:", a.ndim)
print("Форма:", a.shape)

#%%
b = np.array([3.0, 2.0, 1.0])

print(b)
print("Число измерений:", b.ndim)
print("Форма:", b.shape)

# При индексации двумерных массивов (таблиц)
# первым идёт номер строки (с нуля), потом номер столбца
print(f'{a=}')
print(a[0, 2]) # отдельный элемент массива a    
print("Срез 1: ", a[:, 0]) # выбрали первый столбец таблицы
print("Срез 2: ", a[1, :]) # выбрали вторую строку
print("Срез n: ", a[:, :]) # выбрали всю таблицу

print("Срез 3: ", b[1:]) # выбрали все элементы одномерного массива, кроме первого
print("Срез 4: ", b[1::-1]) # выбрали все, кроме первого, в обратном порядке
print("Срез 5: ", b[:-1]) # выбрали все, кроме последнего 
#                           (индекс последнего можно задать как -1, индекс 
#                           предпоследнего -2, и так далее)

x = np.array([1, 2, 3, 4, 0, 5, 6, 7])
print(x[::3]) # обошли массив с шагом 3
