"""
Посмотрим разные функции над массивами
"""
import numpy as np

a = np.linspace(0, 10, 7)

# Различные статистики массива
print(a)
print("Минимум:", np.min(a))
print("Максимум:", np.max(a))
print("Сумма элементов:", np.sum(a))
print("Среднее:", np.mean(a))

#%%
# Теперь математические функции,
# вычисляемые поэлементно

import matplotlib.pyplot as plt

plt.figure(dpi=300)

x = np.linspace(-10, 10, 1000)

# Для построения нужного графика нужно раскомментировать
# соответствующую строчку
y = np.sqrt(x) # корень
# y = x ** -1 # степень
# y = np.exp(x) # экспонента
# y = np.log(x) # натуральный логарифм
# y = np.sin(x) # синус
# y = np.sin(np.pi * x) # синус с умноженным на пи аргументом
# y = np.arctan(x) # арктангенс
# y = np.cosh(x) # косинус гиперболический
# y = np.abs(x) # модуль

# Попробуем построить график своей функции
# Своя непрерывная функция
def g(x):
    return 1.5 * x ** 2 + np.sin(np.pi * x) * x
        
y = g(x)

# Своя разрывная функция
def f(x):
    if x < 1:
        return -20
    else:
        return x**2

# y = f(x) # Выдаст ошибку!
# Нужно преобразовать функцию f, чтобы она могла работать с numpy
vec_f = np.vectorize(f) # Функции могут быть аргументами других функций, да
y = vec_f(x) # Правильно сработает

plt.plot(x, g(x), 'v') # Смотрим, что получается
plt.plot(x, y, 'o') # Смотрим, что получается
plt.show()

#%%
# Округления
x = 2.5
# x = np.linspace(0, 1, 8) # с np массивами тоже работает
print(x)
print(np.floor(x)) # округление вниз
print(np.round(x)) # стандартное округление
print(np.ceil(x)) # округление вверх

#%%
# Также бинарные арифметические операции можно
# проводить над двумя массивами с одинаковой формой
# (операции будут проводиться поэлементно)
a = np.linspace(0, 1, 10)
b = np.arange(10)

print(a + b)
print(a / b)
print(a ** b)
