'''
Тут попробуем по-разному использовать индексы массива
'''
import numpy as np
import matplotlib.pyplot as plt


a = np.eye(3) # Создаём двумерный массив с единицами на диагонали
print(a)

# Обращаемся к одному элементу (элемент на пересечении
# второй строки и второго столбца)
print(a[1][1])
print(a[1, 1])

# Обращаемся к двум по их индексам
print(a[[0, 1], [0, 2]]) 

# Выделяем первую строку
print(a[0, :])

# Читаем её задом наперёд
print(a[0, ::-1])

#%%
a[[0, 1], [0, 1]] += 100
print(a)

#%% 
# Воспользуемся маской -- специальным инструментом
# для выделения элементов массива по условию
mask = a > 100 # хотим найти элементы больше 100
print(mask) # маска -- массив логических значений,
#             каждый элемент говорит, выполнено ли для 
#             условие для элемента из а
print(a[mask]) # выводим только те элементы, которые удовлетворяют условию

#%%
# Ещё пример на маски
x = np.linspace(0, 20, 300)
y = np.sin(x)

# Сложное условие из двух простых
# `+` - логическое ИЛИ, `*` - логическое И
y[(y < 0) + (y > 0.8)] -= 2

# Можно взять и отбросить лишние данные, если нужно,
# присвоив в старых переменные только элементы, удовлетворяющие
# условию
# x = x[y < 0]
# y = y[y < 0]

plt.plot(x, y)
